<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>Integrar JavaScript con HTML</h1>
    <script type="text/JavaScript">
        var a = 2;
        var b = 4;
        if(a == b){
            alert("A y B son iguales");
        }else{
            alert("A y B son diferentes");
        }
    </script>
</body>
</html>